# -------------------------------------------------
# Project created by QtCreator 2009-04-08T20:39:21
# -------------------------------------------------
QT += opengl
TARGET = QtQBasic
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    worker.cpp \
    runwindow.cpp \
    about.cpp \
    finder.cpp \
    codeanalyzer.cpp
HEADERS += mainwindow.h \
    worker.h \
    runwindow.h \
    about.h \
    finder.h \
    codeanalyzer.h
FORMS += mainwindow.ui \
    runwindow.ui \
    about.ui \
    finder.ui
RESOURCES += qtqbasic.qrc
TRANSLATIONS = translations/tr_ru.ts
