<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runWindow</class>
 <widget class="QDialog" name="runWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run program</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="gview"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblCoor">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Not at scene</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
