<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runWindow</class>
 <widget class="QDialog" name="runWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run program</string>
  </property>
  <widget class="QGraphicsView" name="gview">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>610</width>
     <height>380</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>405</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Press ESC to quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
